[History]
1=#P0#=mb	#P1#=InitDC	#P2#=GrhRawAssistant/XLibrary/InitDC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601185456	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=Command1_Click	#P2#=GrhRawAssistant/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601185535	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=Resize	#P2#=GrhRawAssistant/XLibrary/Resize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601180449	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=OpenCmd_Click	#P2#=GrhRawAssistant/frmMain/OpenCmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531215938	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=LoadPictureGDIPlus	#P2#=GrhRawAssistant/XLibrary/LoadPictureGDIPlus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601185240	#P7#=0	#P8#=13	.
6=#P0#=mb	#P1#=cmdBuscarLibres_Click	#P2#=GrhRawAssistant/frmMain/cmdBuscarLibres_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210531214050	#P7#=0	#P8#=38	.
7=#P0#=mb	#P1#=LoadOldGrhs	#P2#=GrhRawAssistant/General/LoadOldGrhs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210529121130	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=InitFilePaths	#P2#=GrhRawAssistant/FilePaths/InitFilePaths	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210529114807	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=cmdRecargarGRHs_Click	#P2#=GrhRawAssistant/frmMain/cmdRecargarGRHs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210529113838	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=OldGrhLst_KeyDown	#P2#=GrhRawAssistant/frmMain/OldGrhLst_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210529113746	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=GrhLst_KeyDown	#P2#=GrhRawAssistant/frmMain/GrhLst_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210516091502	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=Form_Resize	#P2#=GrhRawAssistant/frmView/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210516091036	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=AppendCmd_Click	#P2#=GrhRawAssistant/frmMain/AppendCmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210514093449	#P7#=0	#P8#=14	.
14=#P0#=mb	#P1#=Main	#P2#=GrhRawAssistant/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210514093159	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=RefreshImage	#P2#=GrhRawAssistant/General/RefreshImage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210514093147	#P7#=0	#P8#=49	.
16=#P0#=mb	#P1#=PreviewPic_MouseDown	#P2#=GrhRawAssistant/frmMain/PreviewPic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210311184133	#P7#=0	#P8#=35	.
17=#P0#=mb	#P1#=cmdResetGrilla_Click	#P2#=GrhRawAssistant/frmMain/cmdResetGrilla_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210311182532	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=BrowseCmd_Click	#P2#=GrhRawAssistant/frmMain/BrowseCmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210311074615	#P7#=0	#P8#=18	.
19=#P0#=mb	#P1#=RefreshCmd_Click	#P2#=GrhRawAssistant/frmMain/RefreshCmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210311074424	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=UpdateMaxRowsColumns	#P2#=GrhRawAssistant/General/UpdateMaxRowsColumns	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210311074217	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=PreviewPic_KeyDown	#P2#=GrhRawAssistant/frmMain/PreviewPic_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210303104103	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=Form_Resize	#P2#=GrhRawAssistant/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210219094338	#P7#=0	#P8#=25	.
23=#P0#=mb	#P1#=MakeNewGrhs	#P2#=GrhRawAssistant/General/MakeNewGrhs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210131084854	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=TexturePathTxt_Change	#P2#=GrhRawAssistant/frmMain/TexturePathTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201218084750	#P7#=0	#P8#=12	.
25=#P0#=mb	#P1#=StartXTxt_Change	#P2#=GrhRawAssistant/frmMain/StartXTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201218081919	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=StartYTxt_Change	#P2#=GrhRawAssistant/frmMain/StartYTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201216191255	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=GridHeightTxt_Change	#P2#=GrhRawAssistant/frmMain/GridHeightTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201204202337	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=GridWidthTxt_Change	#P2#=GrhRawAssistant/frmMain/GridWidthTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201204202140	#P7#=0	#P8#=3	.
